#
# How many should I run
#
concurrency= #separate concurrencies with spaces ' ' example: 100 200 300
runs= 1

#
# Job description
#
executable=frag-some.py #or full path to script
arguments= ./input_files/all-files-ge-128M.txt 0 $(Process) 1 10 20
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"

#
# optional condor_submit parameters
#

transfer_input_files=./frag-some.py,/opt/xrdfragcp,./UCSD-Tests/UCSD_Host-UCSD_Cache/input_files/
#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=service_proxy

#
# optional factory parameters
#

gfactoryAdditionalConstraint=Glidein_Site=?="UCSDSleep"
